########## 1차시 / 최태오 / 연습 ###########

# 문제1) "문자열의 길이를 확인해요..." 문자열에서 '마침표'의 길이를 출력하는 코드를 
#     작성한다.
phrase = "문자열의 길이를 확인해요..."
print("마침표의 길이는",phrase.count("."),"입니다. \n")

# 문제2) “우리나라"에 '나'라는 글자가 포함되어 있는지 확인하는 프로그램을 작성하시오.
test_word =  "우리나라"
if '나' in test_word : print("이 구문에는 '나'가 들어가 있습니다. \n")
else : print("이 구문에는 '나'는 없습니다. \n")

# 문제3)  다음을 답하시오. 
#     (1) "What a day!".rindex("a") 
#     (2) "What a day!".rindex("a", 0, 5)
# (1) 답: 8, .rindex()는 해당 문자열이 입력 문자열의 맨 뒤 위치를 표시합니다. 9번째 자리에 있으니 결과는 8입니다(0 포함). 
# (2) 답: 2, 같은 함수이지만 검사 index 범위를 0에서 부터 5로 한정했습니다.

# 문제4) s = "Hello World"에 대해 다음을 답하시오. 
#     (1) s[0:2] 
#     (2) s[:-1] 
#     (3) s[:]
# (1) 답: He, 0 부터 2까지의 인덱스를 슬라이싱하면 인데스가 0과 1만 반환된다. 2는 포함하지 않는다.
# (2) 답: Hello Worl, '-1'은 맨뒷자리 인덱스에 해당된다. 그 자리는 포함하지 않고 슬라이싱 하면 된다.
# (3) 답: Hello World, ':' 앞뒤로 아무것도 없으면 전체가 반환된다.

# 문제5) "가helloh가나".strip("가h나")의 결과를 적으시오
# 

# 문제6) 컴퓨터가 데이터를 저장할 때 잘못된 설명은? 
#     (1) 데이터는 하드디스크, SSD, USB 메모리 등과 같은 비휘발성 메모리에                 영구적으로 저장된다.
#     (2) 컴퓨터에 저장되는 데이터는 바이너리 형식으로 저장된다.
#     (3) 캐시 메모리에서는 데이터가 임시적으로 저장되며, 주로 CPU의 접근 속도를            높이기 위해 사용된다.
#     (4) 컴퓨터에 저장되는 데이터는 항상 암호화된 형태로 저장된다.
