# 문제1) 같은 종류의 언어를 비교한다면, 사전에 등재된 순서대로 크고 작음을 판단한다.     
# 영문과 한글을 비교하면 어느 문자열이 큰가? 그 이유를 설명하시오.
# 답: 한글 문자열이 더 크다. 문자열은 유니코드 값으로 계산된다. 영문으로 65에서 시작되는 반면에 한글은 한참 뒤에서 시작된다.

# 문제2) 다음의 비교 결과를 답하시오.
#     (1) 2 == 2.0
#     (2) 2.0 < 2.1
#     (3) 2 < 2.1
#     (4) "3.2" == 3.2
# 답: 
# (1) True
# (2) True
# (3) True
# (4) False

# 문제3) 온도 25도 이상, 습도 70이상이면 "에어컨을 켠다" 메시지를 출력하는 코드를 
#     작성한다. 중첩 if문으로작성하고, 들여쓰기에 주의한다.
Temp = input("온도를 입력해주세요: ")
Hum = input("습도를 입력해주세요: ")
if int(Temp) >= 25:
    if int(Hum) >= 70 :
        print("에어컨을 켠다! \n") 
else: print("")

# 문제4) 다음 코드를 완성한다. 
#     코드A에서는 사용자에게 정수를 입력받는다.
#     코드B에서는 입력받은 숫자를 3개 조건으로 구분하여 작성해보자.
#     (1) 10 이상  (2) 5이상~10미만  (3) 5미만
num = int(input("정수를 입력해주세요: "))
if num >= 10 : print("(1) 10 이상")
elif num >= 5 and num < 10 : print("(2) 5이상~10미만")
elif num <= 5 : print("(3) 5미만")    
