########## 1차시 / 최태오 / 연습 ###########

# 문제1) 컴퓨터는 숫자이든 문자이든 0과 1로만 이해한다. 왜 그런지 설명하시오.
# 회로에서 전압의 높낮이의 구분을 사용하기 때문이다. PC는 0/1를 이용하여 비트를 만들고, 이를 이용하여 이진수로 계산한다.

# 문제2) 2 문자열에서 문자열을 빼면 오류가 발생한다. 어떤 오류인지 설명하시오.
# 덧셈 연산을 해도 동일한 오류가 발생하는지 설명하시오
# TypeError 오류가 발생한다. 문자열은 '-'연산자를 지원하지 않기 때문이다.
# 덧셈은 가능하다. 문자열은 '+'연산자를 지원한다. 두 문자열을 앞뒤로 이어 붙인다. 

# 문제3) 파이썬의 정수와 실수에 크기 제한이 있는지 없는지 답하시오
# 파이썬에서 정수형의 크기 제한은 메모리한도이다. 그 이상의 정수만 사용하지 않으면 된다. 사실상 없다고 봐도 무방하다.
# 실수는 64비트 부동소수점으로 표현된다. 이 틀이 한계다.

# 문제4) 파이썬 코드로 '그가 안녕하세요라고 말했다'라는 문장을 출력한다고 가정하자. 출력
# 하는 문자열에서 "안녕하세요"는 직접 말한 것으로 따옴표를 붙여야 한다면,
# 어떻게 코드로 작성할까?
print("그가 \"안녕하세요\"라고 말했다")